# Shortcut Presets
set -g prefix ^a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane

# General
set -g default-terminal "screen-256color"
setw -g utf8 on

# Mouse control conf
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse on

# Set status bar
set -g status-style 'bg=cyan fg=black dim'

# Set Pane Colours
set -g window-style 'fg=white bg=black'
set -g window-active-style 'fg=cyan bg=colour232'
set -g pane-border-style 'fg=cyan bg=cyan bold'

# Other Colors
set -g clock-mode-colour yellow

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g message-style 'fg=white bg=default'

# Automatically set window title
setw -g automatic-rename

# Update conf
#tmux source-file ~/.tmux.conf
